<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0020439f70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/reset.css">
    <title>About</title>
</head>
<body>
    <main id="about">
        <div class="about__contents">
            <h3><span class="about__contens__num">01</span>WHO I AM<span class="about__contents__category">ABOUT</span></h3>
            <div class="contents__whiiam">
                <p id="whoiam__name">MAI GOHARA</p>
                <p id="whoiam__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aspernatur, alias suscipit consequuntur quas at? Blanditiis, rem? Minus ad vero modi optio aliquam doloremque atque delectus, dicta quisquam, quos quam soluta provident eos nostrum corrupti distinctio dolorem consequatur alias dolores facilis ex magni recusandae enim. Consequuntur excepturi temporibus sunt non?</p>
            </div>
        </div>
        <div class="about__contents">
            <h3><span class="about__contens__num">02</span>PASSION<span class="about__contents__category">ABOUT</span></h3>
            <div class="contents__passion__wrap">
                <div class="contents__passion">
                    <i class="fas fa-camera"></i>
                    <p class="passion__title">Photography</p>
                    <p class="passion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur et perferendis perspiciatis totam optio dolor nesciunt non, quia sit quasi voluptates fugit exercitationem dolorem eligendi voluptatem itaque libero magni?</p>
                </div>
                <div class="contents__passion">
                    <i class="fas fa-camera"></i>
                    <p class="passion__title">Photography</p>
                    <p clsss="passion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur et perferendis perspiciatis totam optio dolor nesciunt non, quia sit quasi voluptates fugit exercitationem dolorem eligendi voluptatem itaque libero magni?</p>
                </div>
                <div class="contents__passion">
                    <i class="fas fa-camera"></i>
                    <p class="passion__title">Photography</p>
                    <p class="passion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur et perferendis perspiciatis totam optio dolor nesciunt non, quia sit quasi voluptates fugit exercitationem dolorem eligendi voluptatem itaque libero magni?</p>
                </div>
            </div>  
        </div>
        <div class="about__contents">
            <h3><span class="about__contens__num">03</span>SKILLS<span class="about__contents__category">ABOUT</span></h3>
            <div id="contents__skills__wrap">
                <div class="contents__skills">
                    <img src="imgs/iconfinder_303_Sketch_logo_4375079.svg">
                    <div class="skills__titles">
                        <div class="skills__skilleach">
                            <p>React</p>
                            <p>30%</p>
                        </div>
                        <div class="skills__percentage">
                        </div> 
                    </div>
                </div>
                <div class="contents__skills">
                    <img src="imgs/iconfinder_303_Sketch_logo_4375079.svg">
                    <div class="skills__titles">
                        <div class="skills__skilleach">
                            <p>React</p>
                            <p>30%</p>
                        </div>
                        <div>
                            <div class="skills__percentage"></div>
                        </div> 
                    </div>
                </div>
                <div class="contents__skills">
                    <img src="imgs/iconfinder_303_Sketch_logo_4375079.svg">
                    <div class="skills__titles">
                        <div class="skills__skilleach">
                            <p>React</p>
                            <p>30%</p>
                        </div>
                        <div class="skills__percentage">
                        </div> 
                    </div>
                </div>
                <div class="contents__skills">
                    <img src="imgs/iconfinder_303_Sketch_logo_4375079.svg">
                    <div class="skills__titles">
                        <div class="skills__skilleach">
                            <p>React</p>
                            <p>30%</p>
                        </div>
                        <div class="skills__percentage">
                        </div> 
                    </div>
                </div>
                <div class="contents__skills">
                    <img src="imgs/iconfinder_303_Sketch_logo_4375079.svg">
                    <div class="skills__titles">
                        <div class="skills__skilleach">
                            <p>React</p>
                            <p>30%</p>
                        </div>
                        <div class="skills__percentage">
                        </div> 
                    </div>
                </div>
                <div class="contents__skills">
                    <img src="imgs/iconfinder_303_Sketch_logo_4375079.svg">
                    <div class="skills__titles">
                        <div class="skills__skilleach">
                            <p>React</p>
                            <p>30%</p>
                        </div>
                        <div class="skills__percentage">
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="about__contents">
            <h3><span class="about__contens__num">04</span>CONTACT<span class="about__contents__category">ABOUT</span></h3>
            <div class="about__contents__contact">
                <p>MAI GOHARA</p>
                <div class="contact__info">
                    <a href="#"><p><i class="fas fa-envelope"></i>maigohara-1103@outlook.jp</p></a>
                    <a href="#"><p><i class="fas fa-envelope"></i>+1  604 690 0583</p></a>
                    <a href="#"><p><i class="fas fa-envelope"></i>mai5hara</p></a>
                    <a href="#"><p><i class="fas fa-envelope"></i>mai5hara_photography</p></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>